<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="页均">





<title>E03 被降级的非谓语动词 —— 动名词 | 页均</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yejun&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yejun&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">E03 被降级的非谓语动词 —— 动名词</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">页均</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 23, 2022&nbsp;&nbsp;20:09:26</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/">英语语法</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="非谓语"><a href="#非谓语" class="headerlink" title="非谓语"></a>非谓语</h1><p>动名词构成（名词本色+动词特性）</p>
<ul>
<li>动名词</li>
<li>不定式</li>
<li>分词（现在分词 &amp; 过去分词）</li>
</ul>
<h1 id="动名词作主语"><a href="#动名词作主语" class="headerlink" title="动名词作主语"></a>动名词作主语</h1><p>表达一个<strong>动作</strong>、一件<strong>事</strong>、一种<strong>状态</strong>，用<strong>单数形式</strong></p>
<blockquote>
<p><u>Seeing</u> is believing.<br>Don’t make me hate you. <u>loving</u> you is painful enough.<br><u>Being</u> brave doesn’t mean you aren’t scared.</p>
</blockquote>
<h2 id="动名词主语后置的特定句型"><a href="#动名词主语后置的特定句型" class="headerlink" title="动名词主语后置的特定句型"></a>动名词主语后置的特定句型</h2><blockquote>
<p>【it 形式主语，占位用，没有实际意义】<br>It is no good/use <u>doing sth</u>.<br>It is a waste of time <u>doing sth</u>.<br>It is great fun <u>doing sth</u>.</p>
</blockquote>
<p>动名词做主语，谓语动词用单数形式<br>动名词做主语通常放句首，特定句型，会把动名词后置</p>
<h1 id="动名词作宾语"><a href="#动名词作宾语" class="headerlink" title="动名词作宾语"></a>动名词作宾语</h1><p><strong>放在特定动词后面作宾语</strong><br><strong>放在介词后面作宾语</strong></p>
<h2 id="可以接动名词的动词："><a href="#可以接动名词的动词：" class="headerlink" title="可以接动名词的动词："></a>可以接动名词的动词：</h2><p><code>admit, deny, consider, avoid, prevent, prefer, enjoy, mind, suggest, imagine, keep, risk</code></p>
<blockquote>
<p>They’re <strong>considering</strong> <u>having a third child</u>.<br>I <strong>suggest</strong> <u>going in my car</u>.<br>They <strong>left</strong> <u>without telling anyone</u>. (状·介词短语)<br>She’s <strong>thinking</strong> <u>about changing her job</u>. (状·介词短语)</p>
</blockquote>
<h1 id="动名词作表语"><a href="#动名词作表语" class="headerlink" title="动名词作表语"></a>动名词作表语</h1><p><strong>（是什么）</strong></p>
<blockquote>
<p>His job is <u>selling cars</u>.  -&gt; <u>Selling cars</u> is his job.<br>His favorite pastime is <u>watching TV series at home</u>.</p>
</blockquote>
<p> 主语和表语位置互换，句子依然成立</p>
<h1 id="动名词作定语"><a href="#动名词作定语" class="headerlink" title="动名词作定语"></a>动名词作定语</h1><p><strong>（放修饰名词前面，表示所修饰名词的功能、用途）</strong></p>
<blockquote>
<p>swimming pool<br>reading room<br>running track<br>sleepng bag<br>washing machine</p>
</blockquote>
<h1 id="动名词复合结构"><a href="#动名词复合结构" class="headerlink" title="动名词复合结构"></a>动名词复合结构</h1><p>动词有动作执行者，且动名词的动作执行者并不<strong>总</strong>和句子主语一致。<br>为了区别，我们把动名词的动作执行者成为<strong>逻辑主语</strong>。<br>动名词和它的逻辑主语一起构成动名词<u>复合结构</u>。</p>
<blockquote>
<p>Do <strong>you</strong> mind <u>driving</u>? I’m pretty tired.  逻辑主语是you<br>Do you mind <strong>my</strong> <u>driving</u>? You must be tired.  逻辑主语是my<br><strong>He</strong> hates <u>working overtime</u>.<br>He hates <strong>his wife’s</strong> <u>working overtime</u>.</p>
</blockquote>
<h2 id="某些情况下，动名词的逻辑主语可以直接用宾格代词（me-us-him）或普通名词（Tom-my-husband）"><a href="#某些情况下，动名词的逻辑主语可以直接用宾格代词（me-us-him）或普通名词（Tom-my-husband）" class="headerlink" title="某些情况下，动名词的逻辑主语可以直接用宾格代词（me, us, him）或普通名词（Tom, my husband）"></a>某些情况下，动名词的逻辑主语可以直接用宾格代词（me, us, him）或普通名词（Tom, my husband）</h2><blockquote>
<p>Gravitation is not responsible for <strong>people</strong> <u>falling in love</u>.</p>
</blockquote>
<h2 id="1-动名词复合结构在句子中作主语，一般用所有格。作宾语，用普通格或所有格均可"><a href="#1-动名词复合结构在句子中作主语，一般用所有格。作宾语，用普通格或所有格均可" class="headerlink" title="1. 动名词复合结构在句子中作主语，一般用所有格。作宾语，用普通格或所有格均可"></a>1. 动名词复合结构在句子中作主语，一般用所有格。作宾语，用普通格或所有格均可</h2><blockquote>
<p>Their <strong>son’s</strong> winning the gold medal made them proud.<br>I don’t like <strong>you/your</strong> speaking ill of her.</p>
</blockquote>
<h2 id="2-动名词的逻辑主语是无生命之物时，一般用普通格。"><a href="#2-动名词的逻辑主语是无生命之物时，一般用普通格。" class="headerlink" title="2. 动名词的逻辑主语是无生命之物时，一般用普通格。"></a>2. 动名词的逻辑主语是无生命之物时，一般用普通格。</h2><blockquote>
<p>He agrees with <strong>money</strong> not being everything.</p>
</blockquote>
<h2 id="3-动名词的逻辑主语是不定代词（someone-anyone-everyone），一般用普通格"><a href="#3-动名词的逻辑主语是不定代词（someone-anyone-everyone），一般用普通格" class="headerlink" title="3. 动名词的逻辑主语是不定代词（someone, anyone, everyone），一般用普通格"></a>3. 动名词的逻辑主语是不定代词（someone, anyone, everyone），一般用普通格</h2><blockquote>
<p>He was awakened by <strong>someone</strong> shouting outside.</p>
</blockquote>
<h1 id="动名词时态和语态的变化"><a href="#动名词时态和语态的变化" class="headerlink" title="动名词时态和语态的变化"></a>动名词时态和语态的变化</h1><table>
<thead>
<tr>
<th></th>
<th>主动</th>
<th>被动</th>
</tr>
</thead>
<tbody><tr>
<td>一般式</td>
<td>doing</td>
<td>being done</td>
</tr>
<tr>
<td>完成式</td>
<td>having done</td>
<td>having been done</td>
</tr>
</tbody></table>
<h2 id="动名词的时态：一般式、完成式"><a href="#动名词的时态：一般式、完成式" class="headerlink" title="动名词的时态：一般式、完成式"></a>动名词的<strong>时态</strong>：一般式、完成式</h2><blockquote>
<p>She enjoys <strong>cooking</strong> for her family. (一般情况)<br>My boyfriend is considering <strong>starting</strong> his own business. (之后)<br>He was not sure of <strong>having done</strong> anything wrong. (之前)<br>She admitted making a mistake.<br>She admitted having made a mistake.</p>
</blockquote>
<h2 id="动名词的语态：逻辑主语和动作的关系"><a href="#动名词的语态：逻辑主语和动作的关系" class="headerlink" title="动名词的语态：逻辑主语和动作的关系"></a>动名词的语态：逻辑主语和动作的关系</h2><blockquote>
<p>An Englishman is never afraid of <u>being laughed at</u>. He just thinks the other fellow is a fool.</p>
</blockquote>
<h2 id="某些表示“需要”和“值得”，习惯用主动语态表示被动"><a href="#某些表示“需要”和“值得”，习惯用主动语态表示被动" class="headerlink" title="某些表示“需要”和“值得”，习惯用主动语态表示被动"></a>某些表示“需要”和“值得”，习惯用主动语态表示被动</h2><p><code>need, want, require, deserve</code></p>
<blockquote>
<p>The room <strong>needs</strong> <u>cleaning up</u>.<br>You hear <strong>needs/wants</strong> <u>cutting</u>.</p>
</blockquote>
<h1 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h1><p><img src="/images/english/grammar/e02-1.png"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>页均</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yejun.tech/2022/10/23/english/grammar/E03/">http://yejun.tech/2022/10/23/english/grammar/E03/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>君子慎独不欺暗室，卑以自牧含章可贞。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%8B%B1%E8%AF%AD/"># 英语</a>
                    
                        <a href="/tags/%E8%AF%AD%E6%B3%95/"># 语法</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/10/23/english/grammar/E04/">E04 被降级的非谓语动词 —— 不定式</a>
            
            
            <a class="next" rel="next" href="/2022/10/23/english/grammar/E02/">E02 英语句子必备“基本款”</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 页均 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>